.agent
	min-height: 342px
	background: url('../img/china-agent.jpg') center (center/cover) no-repeat



	&__wrapper
		display: flex  
		flex-direction: column
		align-items: center
		text-align: center
		padding: 58px 0 75px 0


	&__header
		color: #ffffff
		font-family: "Roboto", sans-serif
		font-size: 26px
		font-weight: 700
		opacity: 0.9
		margin: 20px 0 22px 0

	&__subheader
		width: 984px
		color: #ffffff
		font-family: "Roboto", sans-serif
		font-size: 19px
		font-weight: 300
		font-style: normal
		letter-spacing: normal
		line-height: 27px
		opacity: 0.7
