.mod-header
	
	hr
		width: 148px
		height: 1px
		background-color: $main-color
		border: none
		margin: 20px auto 17px auto

	&__header
		@include header-style
		margin: 0 auto 


	
	&__subheader
		@include subheader-style
		max-width: 879px
		margin: 0 auto 


	&_prices
		margin-bottom: 32px