.button
	width: 160px
	height: 45px
	background-color: $main-color
	border: none
	color: #ffffff
	font-size: 12px
	font-weight: 400
	font-style: normal
	text-transform: uppercase
	border-radius: 20px
	cursor: pointer
	&:hover
		background-color: #dc5238
	
	&_main
		display: block
		margin: 62px auto 105px auto
		width: 230px
		height: 57px
		font-size: 15px
		font-weight: 700

	&_prices
		align-self: center
		margin: 25px 0 25px 0
		&:hover
			background-color: #dc5238
