.feedback
	min-height: 454px
	background: url('../img/feedback_background.jpg') center (center/cover) no-repeat
	
	&__wrapper
		max-width: 896px
		max-height: 297px
		display: flex
		flex-direction: column
		margin: 0 122px
		padding: 62px 0 79px 0
		

		&_header
			padding-top: 15px
			display: block
			min-height: 68px
			background-color: #25333c
			color: #ffffff
			font-size: 19px
			font-weight: 700
			text-align: center
			text-transform: uppercase
			span
				display: block
				font-size: 14px
				font-weight: 400
				margin-top: -10px

		&_form
			position: relative
			max-height: 230px
			background-color: rgba(255, 255, 255, 0.8)
			padding-bottom: 25px
			justify-content: center
			marg

			
			

			input
				
				width: 268px
				height: 45px
				border: 1px solid rgba(0, 0, 0, 0.21)
				background-color: #ffffff
				border-radius: 25px
				padding-left: 27px
				color: rgba(0, 0, 0, 0.8)
				font-size: 13px
				font-weight: 300
				margin-top: 18px
				margin-bottom: 8px
				&:nth-child(1)
					margin-left: 20px

			textarea
				resize: none
				width: 813px
				height: 71px
				border: 1px solid rgba(0, 0, 0, 0.21)
				border-radius: 10px
				color: #616467
				font-size: 13px
				font-weight: 300
				font-style: normal
				letter-spacing: normal
				text-align: left
				padding: 18px 25px	
				margin-bottom: 17px
				margin-left: 20px	
					
				
				
			