.jobs
	min-height: 625px
	padding: 51px 0 57px 0
	hr
		width: 148px
		height: 1px
		background-color: $main-color
		border: none
		margin: 20px auto 17px auto

	&__header
		@include header-style
		margin: 0 auto 


	
	&__subheader
		@include subheader-style
		max-width: 879px
		margin: 0 auto 

	&__blocks
		display: flex
		flex-direction: row
		justify-content: space-between
		max-width: 361px

	&__img
		max-width: 360px
		max-height: 210px