.prices
	min-height: 950px
	padding: 53px 0 58px 0

	&__cards
		display: inline-flex
		flex-direction: column
		justify-content: space-between
		width: 265px
		height: 355px
		border: 1px solid #e9e9e9
		background-color: #ffffff
		margin-right: 22px
		&:last-child	
			margin: 0

		&_header
			width: 261px
			height: 61px
			background-color: #25333c
			color: #ffffff
			font-size: 16px
			font-weight: 700
			text-align: center
			vertical-align: middle
			text-transform: uppercase
			line-height: 61px

		&_logo
			width: 60px
			height: 52px		
			align-self: center

		&_subheader
			color: #2e2e2e
			font-size: 14px
			font-weight: 400
			text-align: center
			text-transform: uppercase
			line-height: 27px
			span
				color: #ec644b
				font-size: 28px
				text-transform: none

		&_descr
			position: relative
			width: 212px
			color: #2e2e2e
			font-size: 14px
			font-weight: 300
			line-height: 20px
			text-align: center
			left: 26px

	&__consult-subheader
		margin-top: 56px
		color: #3a3a3a
		font-size: 28px
		font-weight: 400
		text-align: center
	

	&__consult-feed
		margin-top: 71px
		display: flex
		flex-direction: column
		width: 1140px
		height: 166px
		border: 0.5px solid #ebebeb
		position: relative


		&_logo
			position: absolute
			display: flex
			width: 102px
			height: 102px
			align-self: center
			top: -55px
			background-color: #fff

		&_form
			position: absolute
			margin-top: 20px
			display: inline-block
			padding-left: 165px
			bottom: 0px
			input
				width: 268px
				height: 45px
				padding-left: 10px
				border: 1px solid rgba(0, 0, 0, 0.21)
				background-color: #ffffff
				border-radius: 25px
				
			button
				display: block
				margin-top: 20px
				left: 325px
				top: 25px

			fieldset
				width: 90%
				height: 90%
				margin-top: .7em
				border: 3px solid rgba(255, 255, 255, .4)

							