.mod-questions
	&__feedback
		display: flex
		margin-top: 28px
		&_footer
			margin-top: -10px	
	&__contact
		display: flex
		flex-direction: column
		align-items: flex-end
		color: #ffffff
		margin-right: 19px
		font-weight: 200
				
		a
			font-size: 19px
			font-weight: 400
			text-decoration: none
			color: #fff

