.scheme
	min-height: 454px
	padding: 40px 0 17px 0

	&__header
		font-size: 26px
		font-weight: bold
		text-transform: uppercase
		text-align: center
		margin-bottom: 32px

	&__wrapper
		display: flex
		flex-wrap: wrap
		justify-content: center

	&__items
		width: 261px
		height: 150px
		margin-right: 24px
		margin-bottom: 35px

	&__icons
			display: block
			margin: 0 auto

	&__subheader
		@include img-subheader
		text-align: center

	&__descr
		@include img-descr
		width: 261px
		text-align: center