@mixin header-style
	color: #2e2e2e
	font-family: Roboto-Regular
	font-size: 26px
	font-weight: 700
	font-style: normal
	letter-spacing: normal
	text-align: center
	text-transform: uppercase

@mixin subheader-style
	color: #2e2e2e
	font-family: Roboto-Regular
	font-size: 21px
	font-weight: 300
	letter-spacing: -0.25px
	line-height: 24px
	text-align: center
	font-style: normal
	margin: 0 auto


@mixin img-subheader
	color: #ec644b
		font-family: "Roboto-Condensed"
		font-size: 16px
		font-weight: 700
		font-style: normal

@mixin img-descr
	width: 447px
	//проблема з шрифтом, не знайшов рішення
	font-family: "Roboto-Light"
	font-weight: 300
	font-style: normal
	letter-spacing: normal
	line-height: normal

    
    