.clients
	min-height: 451px

	&__feedback
		max-width: 601px
		height: 272px
		margin: 0 auto
		border: 0px
	
		&_arrowleft
			margin-right: 45px
			margin-bottom: 20px
			font-size: 20px
			cursor: pointer
			font-weight: 100

			transform: scale(5.2, 7.7)
			&:hover
				color: $main-color
				transform: scale(4.8, 7.3)

		&_arrowright
			margin-left: 45px
			margin-bottom: 20px

			font-size: 20px
			cursor: pointer
			font-weight: 100
			transform: scale(5.2, 7.7)
			&:hover
				color: $main-color
				transform: scale(4.8, 7.3)


		&_img
			display: flex
			justify-content: center
			align-items: center
			margin-top: 31px

		&_name
			display: flex
			justify-content: center
			font-size: 18px
			font-weight: bold
			margin-top: 18px

		&_descr
			max-width: 601px
			height: 108px
			margin: 18px 0px 65px 0px
			font-family: Roboto
			font-size: 14px
			font-weight: 300
			line-height: 1.57
			text-align: center
			color: #3a3a3a