.iconup 
	// // display: none
	// position: fixed
	// max-width: 40px
	// max-height: 40px

	display: none
	position: fixed
	bottom: 75px
	right: 40px
	width: 40px
	height: 40px
	opacity: .7
	img 
		width: 100%
		&:hover
			transform: scale(1.3, 1.3)
