.jobs
	min-height: 625px
	padding: 51px 0 57px 0
	

	&__blocks
		display: inline-flex
		flex-direction: column
		align-items: center
		justify-content: space-between
		margin: 37px 26px 57px 0
		
		&:last-child	
			margin: 0
				

	&__img
		max-width: 360px
		max-height: 210px
		

	&__header-descr
		@include img-subheader
		font-size: 18px

	&__descr
		@include img-descr
		max-width: 359px
		text-align: justify
		text-align-last: center		
