.overlay 
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0,0,0, .75)
.modal
	position: absolute
	top: 45%
	left: 50%
	transform: translate(-50%, -50%)
	width: 500px
	max-width: 100%
	height: 500px
	max-height: 100%
	background-color: #f2f2f2
	&_policy
		width: 1100px
		height: 500px
	&__close 
		position: absolute
		top: -30px
		right: -40px
		font-size: 41px	
		line-height: 21px
		color: $main-color
		cursor: pointer
		&_policy
			top: -30px
			right: -330px
	&__header
		display: block
		width: 100%
		height: 61px
		background-color: #25333c
		color: #ffffff
		font-size: 16px
		font-weight: 700
		text-align: center
		vertical-align: middle
		text-transform: uppercase
		line-height: 61px
		border: 1px 

	&__descr
		position: relative
		max-width: 95%
		max-height: 80%
		color: #0a0808
		font-size: 14px
		font-weight: 300
		line-height: 20px
		text-align: justify
		margin: 15px
		overflow-y: auto
		
