.prices	
	&__cards
		display: none
		flex-direction: column
		justify-content: space-between
		width: 265px
		height: 355px
		border: 1px solid #e9e9e9
		background-color: #ffffff
		margin-right: 22px
		&:last-child	
			margin: 0
		&:hover
			transform: scale(1.05, 1.05)

		&_header
			width: 261px
			height: 61px
			background-color: #25333c
			color: #ffffff
			font-size: 16px
			font-weight: 700
			text-align: center
			vertical-align: middle
			text-transform: uppercase
			line-height: 61px
		picture
			display: block
			margin: 0 auto

		// &_logo
		// 	// width: 60px
		// 	// height: 52px		
		// 	// align-self: center

		&_subheader
			color: #2e2e2e
			font-size: 14px
			font-weight: 400
			text-align: center
			text-transform: uppercase
			line-height: 27px
			span
				color: #ec644b
				font-size: 28px
				text-transform: none

		&_descr
			position: relative
			width: 212px
			color: #2e2e2e
			font-size: 14px
			font-weight: 300
			line-height: 20px
			text-align: center
			left: 26px

	&__cards-active
		display: inline-flex