.promo
	min-height: 680px
	padding: 23px 0 42px 0
	background: url('../img/header_main.jpg') center (center/cover) no-repeat
	@media( max-width: 590px  )
		min-height: 0px
		max-height: 580px
		max-width: 570px
		width: 100%
		padding: 0
		
		
		
		
	&__wrapper
		display: flex
		flex-direction: column
		align-items: center
		margin-top: 43px
		@media( max-width: 590px  )
			margin: 0
			max-width: 570px
			width: 100%
	
			

	&__text
		font-family: 'Roboto', sans-serif;
		color: #ffffff
		font-size: 24px
		font-weight: 300
		font-style: normal
		opacity: 0.8
		@media( max-width: 590px  )
			text-align: center
			padding-top: 100px
			font-size: 15px
	&__header
		color: #ec644b
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 72px
		font-weight: 700
		font-style: normal
		text-transform: uppercase
		text-align: center
		margin-top: 20px
		@media( max-width: 590px  )
			font-size: 40px
    
	&__subheader
		color: #ffffff
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 42px
		font-weight: 400
		font-style: normal
		text-align: center
		text-transform: uppercase
		margin-top: 9px


	&__line
		margin: 38px 0 35px 0

	&__features_wrapper
		display: flex
		justify-content: space-between
		margin-top: 42px
		flex-direction: row
	
	&__block
		align-self: baseline
		position: relative
		
		img
			display: block
			margin: 0 auto
			
			
	
	&__descr
		width: 248px
		height: 59px
		color: #ffffff
		font-size: 16px
		font-weight: 300
		font-style: normal
		line-height: 22px
		text-align: center
		margin-top: 10px
	
.button-link
	text-align: center
	padding-top: 13px
	&:hover
		text-decoration: none	
		color: white	
		text-align: center