@import libs/_fonts
@import base/_variables
*
	font-family: Roboto-Regular

h1, h2, h3
	margin: 0	

.container
	max-width: 1140px
	margin: 0 auto

@import blocks/_promo
@import blocks/_header
@import blocks/_buttons
@import blocks/_benefits